<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h2>Javascript</h2>

   <h3>Even or Odd Checker</h3>
    <input type="number" id="evenOddInput" placeholder="Enter a number">
    <button onclick="checkEvenOdd()">Check</button>

    <h3>Multiplication Table</h3>
    <input type="number" id="tableInput" placeholder="Enter a number">
    <button onclick="printTable()">Show Table</button>

    <h3>FizzBuzz </h3>
    <input type="number" id="fizzBuzzInput" placeholder="Enter limit">
    <button onclick="fizzBuzz()">Run FizzBuzz</button>

    <h3>Right-Angled Triangle</h3>
    <input type="number" id="triangleInput" placeholder="For Triangle">
    <button onclick="printTriangle()">Print Pattern</button>

    
</body>
</html>